@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 61.5%;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aside_element {

    background-image: url(./images/bg-main-desktop.png);
    background-size: 60% 100%;
    background-repeat: no-repeat;

    display: flex;
    padding-left: 20%;
    align-items: center;
    color: white;
    font-size: 1.8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 75%;
    width: 100%;
    gap: 2rem;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.front {
    width: 75%;

    grid-column: 1/ -1;
}

.input_widths{
    min-width: 25rem;
}

.back {
    width: 75%;
    justify-self: end;
    grid-row: 2;
    grid-column: 1/ -1;
    position: relative;

}

.card_img {
    width: 100%;
    height: 100%;
}

.front {
    position: relative;
    align-self: flex-start;
}

.card_logo {
    position: absolute;
    left: 7%;
    top: 10%;
    width: 30%;
}

.card_num {
    position: absolute;
    bottom: 30%;
    left: 7%;
    font-size: 2vw;
    font-weight: 500;
    letter-spacing: 2px;
}

.details {
    position: absolute;
    bottom: 12%;
    left: 7%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.exp_date_card {
    display: flex;
}


.cvv {
    position: absolute;
    top: 41%;
    right: 15%;
    font-size: 2vw;
}

/* Form */
.card-details {
    display: flex;
    align-items: center;
    padding-left: 15%;
}


.details_form {
    display: flex;
    flex-direction: column;
    flex-basis: 24rem;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    gap: 2rem;
}

.form_div {
    max-width: 80%;
}

.details_from input {
    text-transform: uppercase;
}

.element-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.element-font {
    font-size: 1.5vw;
}


button {
 
    height: 4.8rem;
    color: white;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 0.5rem;
    background-color: hsl(278, 68%, 11%);
}

input {
    height: 4.2rem;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 0.5rem;
    font-family: inherit;
    letter-spacing: 0.8px;
}

input:focus {
    outline: 1px solid hsl(0, 0%, 55%);

}


.date_cvc {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 2rem;
}

.MM_YY {
    display: flex;
    gap: 2.4rem;
    width: 50%;
}

.MM_YY input {
    width: 6.4rem;
}

input::placeholder {
    font-family: inherit;
    padding-left: 1rem;
    color: hsl(270, 1%, 67%);
}

.exp_date {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}

.cvc {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    width: 100%;
}

.card_cvc {
    width: 100%;
    min-width: 78px;
}


.error_msg {
    color: red;
    font-weight: 500;

}


.mm_yy_error {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ccvc {
    grid-column: 2/-1;
}



.thank-you {
    min-width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.hidden {
    display: none;

}

.thank-you img {
    width: 20%;
    margin-bottom: 1.5rem;
}

.thanks {
    font-size: 1.8rem;
    align-items: center;
    color: hsl(278, 68%, 11%);
    letter-spacing: 1px;
}

.info-text {
    font-size: 1.2rem;
    color: hsl(279, 6%, 55%);
    margin-bottom: 1rem;
}

.thank-you button {
    font-size: 1.8rem;
    align-self: stretch;
    color: white;
    height: 5rem;
    background-color: hsl(278, 68%, 11%);
}


.errored {
    border: 1px solid red;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}


@media (max-width:44rem) {
    .container {
        grid-template-columns: 1fr;
    }

    .aside_element {
        min-width: 100vw;
        background-size: 100% 60%;
        padding-left: 15%;
        padding-right: 8%;
    }
    .cards{
        gap:0
    }

    .back{
        grid-row: 1;
    }
.card_num{
    font-size: 4vw;
}
.element-font{
    font-size: 2.5vw;
}
.cvv{
    font-size: 3vw;}

    .thank-you{
        transform: translateY(-40%);
    }

}
